using eLibrary.Domain.Entities;

namespace eLibrary.Data
{
    public class EFInitialSeed
    {
        public static void Seed (ELibraryContext context)//Сделаем посев начальными значениями в случае, если база данных пуста:
        {
            if (!context.Books.Any() && !context.Categories.Any())
            {
                Category system = new Category
                {
                    Name = "Системное программирование",
                    Books = new List<Book>()
            {
                new Book
                {
                    Author = "Роберт Лав",
                    Title = "Linux. Системное программирование",
                    Description = "Эта книга представляет собой руководство по системному программированию для Linux, справочник по системным вызовам Linux, а также подробный рассказ о том, как писать более быстрый\r\nи умный код. Роберт Лав четко разграничивает стандартные функции POSIX и специальные службы,\r\nкоторые предлагаются лишь в Linux. Во втором издании вы изучите эту операционную систему как\r\nс теоретической, так и с прикладной точки зрения",
                    Filename = "book1.pdf",
                    ImageUrl = "book1.png",
                    PagesCount = 448
                },
                new Book
                {
                    Author = "Александр Побегайло",
                    Title = "Системное программирование в Windows",
                    Description = "Подробно рассматриваются вопросы системного программирования с использованием интерфейса Win32 API. Описываются управление потоками и процессами,\r\nвключая их диспетчеризацию; синхронизация потоков; передача данных между\r\nпроцессами, с использованием анонимных и именованных каналов, а также почтовых ящиков; структурная обработка исключений; управление виртуальной памятью; управление файлами и каталогами; асинхронная обработка данных; создание\r\nдинамически подключаемых библиотек; разработка сервисов. Отдельная часть\r\nкниги посвящена управлению безопасностью объектов в Windows",
                    Filename = "book4.pdf",
                    ImageUrl = "book4.png",
                    PagesCount = 1056
                }
            }
                };
                Category dotnet = new Category
                {
                    Name = "Программирование .Net",
                    Books = new List<Book>()
            {
                new Book
                {
                    Author = "Васильев А.Н.",
                    Title = "Программирование на C# для начинающих",
                    Description = "Вторая книга известного российского автора самоучителей по программированию, посвященная особенностям языка C# и его практическому применению. Из\r\nэтой книги вы узнаете, какие основные структурные единицы языка существуют,\r\nнаучитесь писать программы, используя все основные методы и интерфейсы, и овладеете одним из самых востребованных и популярных языков семейства C.",
                    Filename = "book2.pdf",
                    ImageUrl = "book2.png",
                    PagesCount = 528
                },
                new Book
                {
                    Author = "Стивен Клири",
                    Title = "Конкурентность в C#",
                    Description = "Если вы побаиваетесь конкурентного и многопоточного программирования, эта книга\r\nнаписана для вас. Стивен Клири предоставляет в ваше распоряжение 85 рецептов работы\r\nс .NET и C# 8.0, необходимых для параллельной обработки и асинхронного программирования. Конкурентность уже стала общепринятым методом разработки хорошо масштабируемых\r\nприложений, но параллельное программирование остается непростой задачей. Подробные\r\nпримеры и комментарии к коду позволят разобраться в том, как современные инструменты\r\nповышают уровень абстракции и упрощают конкурентное программирование",
                    Filename = "book3.pdf",
                    ImageUrl = "book3.png",
                    PagesCount = 272
                },
                new Book
                {
                    Author = "Джон П. Смит",
                    Title = "Entity Framework Core в действии",
                    Description = "Entity Framework радикально упрощает доступ к данным в приложениях .NET. Этот\r\nпростой в использовании инструмент объектно-реляционного отображения (ORM)\r\nпозволяет писать код базы данных на чистом C#. Он автоматически отображает классы в таблицы базы данных, разрешает запросы со стандартными командами LINQ\r\nи даже генерирует SQL-код за вас.",
                    Filename = "book5.pdf",
                    ImageUrl = "book5.png",
                    PagesCount = 690
                }
            }
                };
                context.Categories.Add(system);
                context.Categories.Add(dotnet);
                context.SaveChanges();
            }
        }
    }
}
